{
	"name": "penguin-adventure",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",    
		"android": "npx cap run android",
    "sync": "npx cap sync",
    "show-logs": "logkitty android 'console.log'",
    "build-android": "ionic capacitor build android",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "deploy": "aws s3 sync dist/ s3://plataformer-game --acl public-read",
    "ionic:serve": "parcel src/index.html",
    "tauri": "tauri",
		"ionic-dev": "ionic capacitor run android --livereload --external"

	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.40.0",
		"@typescript-eslint/parser": "^5.40.0",
		"eslint": "^8.25.0",
		"typescript": "^4.6.4",
		"vite": "^3.1.0"
	},
	"dependencies": {
		"phaser": "^3.55.2"
	}
}
